

spring.datasource.url=jdbc:mysql://localhost:3306/SHARP_CUT_DATABASE
spring.datasource.username=root
spring.datasource.password=welcome123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

cloudinary.cloud-name=?
cloudinary.api-key=?
cloudinary.api-secret=?

email=yourEmail
password=yourPassword
